---
- engagement_name: samplecompany
- projects: 
  - {name: 'project3' }
  - {name: 'project4' }
  # - {name: 'project5' }
- environments:
  - { name: 'development', is_live: 0 }
  # - { name: 'test', is_live: 0 }
  - { name: 'production', is_live: 1 }
- teams:
  - { type: 'developer', name: 'developer' }
  - { type: 'operations', name: 'operations'}
  - { type: 'business', name: 'business'}
  - { type: 'business', name: 'tester'}
- rhmap:
    domain: https://innovation.us.labs.redhatmobile.com/ 
    username: phayes@redhat.com
    password: P0stf1x01
    users:
      - { team: 'developer', username: 'dev@example.com', email: 'dev@example.com' }
      - { team: 'developer', username: 'dev2@example.com', email: 'dev2@example.com' }
      - { team: 'operations', username: 'ops@example.com', email: 'ops@example.com' }
      - { team: 'business', username: 'bus@example.com', email: 'bus@example.com' }
- openshift:
    hostname: osm1-master1.feedhenry.net
    dns_name: apps.osm1.feedhenry.net
    port: 8443
    username: test
    password: 'Red Hat Mobile test account 1.'
    wildcard_dns: '*.apps.osm1.feedhenry.net'
- jenkins:
    url: http://127.0.0.1:8080
    username: admin
    password: admin